QWidget{
    background-color: #2A2A2A;
    color: rgb(190, 190, 190);
}

QWidget > QWidget {
    background-color: #404040;
}

QWidget[accessibleName='Stacked'] > QWidget {
    background-color: #2A2A2A;
}
QWidget[accessibleName='Stacked'] >  QWidget > QWidget{
    background-color: #2A2A2A;
}
QWidget[accessibleName='Stacked'] >  QWidget > QPushButton{
    background-color: #353535;
}
QWidget[accessibleName='Stacked'] >  QWidget > QPushButton:hover{
    background-color: #404040;
}


QWidget > QPushButton{
    background-color: #4B4B4B;
    margin:5px;
    border:0px solid black;
    border-radius: 6px;
    color: rgb(190, 190, 190);
    padding: 5px;
}

QWidget > QPushButton:hover {
    background-color: #565656;
}